<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
        /* @view-transition {navigation: auto;} */
        @keyframes move-out-right {
            from { transform: translateX(0%) scale(1); opacity: 1; box-shadow: none; }
            to { transform: translateX(100%) scale(0.95); opacity: 0.8; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
        }
        @keyframes move-in-left {
            from { transform: translateX(-100%) scale(0.95); opacity: 0.8; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
            to { transform: translateX(0%) scale(1); opacity: 1; box-shadow: none; }
        }        
        ::view-transition-old(root) {animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) both move-out-right;}
        ::view-transition-new(root) {animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) both move-in-left;}        
    </style>

    <link rel="shortcut icon" href="/images/favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"/>

    <link href="/assets/lib/materializecss/materialize.custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.common.css" rel="stylesheet" />    
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    
    <title>날마다성경</title>
</head>
<body>

    <!-- 인트로 팝업 -->
    <aside id="popup-intro" class="container popup">
        <h2>인트로 팝업</h2>
        <hr>
        <p>안내 설명2</p>
        <hr>
        <button class="btn" onclick="OpenPlanPopup()">계획표 생성</button>
    </aside>

    <!-- 계획표 설정 팝업 -->
    <aside id="popup-plan" class="container popup">
        <h2>계획표 설정 팝업</h2>
        <a href="javascript:;" onclick="ClosePopup(this)">닫기</a>
        <hr>
        <p>계획표 설정</p>
        <hr>
        <button class="btn" onclick="OpenPlanPopup()">계획표 생성</button>
    </aside>    

    <!-- 설정 슬라이드 -->
    <aside id="slide-settings" class="side-nav">
        설정 슬라이드
    </aside>

    <!-- 도움말 모달 -->
    <aside id="helper" class="modal">
        도움말 모달
    </aside>

    <!-- 메인 컨텐츠 -->
    <div class="container bo">

        <header id="header">header</header>

        <main id="main">
            내용  
            <hr>
            <button class="btn block m-t bg-red white" onclick="TestDeleteDB()">성경DB 삭제</button>
        </main>

        <footer id="footer">footer</footer>
        
    </div>

    <!-- 성경DB 다운로드 -->
    <!-- <aside id="_download" class="active"><section><p>Downloading...</p><h1>0%</h1><div class="bar"><i></i></div></section></aside> -->
     
    <script src="/assets/lib/jquery/jquery.min-3.7.1.js"></script>
    <script src="/assets/lib/materializecss/materialize.min.js"></script>
    <script src="/js/site.utils.js"></script>
    <script src="/js/site.js"></script>
    <script src="/js/site.db.js"></script>
    <script src="/js/site.plan.js"></script>
    
</body>
</html>