<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <style>
        /* @view-transition {navigation: auto;} */
        @keyframes move-out-left {
            from { transform: translateX(0%) scale(1); opacity: 1; box-shadow: none; }
            to { transform: translateX(-100%) scale(0.95); opacity: 0.8; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
        }
        @keyframes move-in-right {
            from { transform: translateX(100%) scale(0.95); opacity: 0.8; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
            to { transform: translateX(0%) scale(1); opacity: 1; box-shadow: none; }
        }
        ::view-transition-old(root) {animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) both move-out-left;}
        ::view-transition-new(root) {animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) both move-in-right;}     
    </style>    

    <link rel="shortcut icon" href="/images/favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"/>

    <!-- <link href="//unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" /> -->
    <link href="/assets/lib/materializecss/materialize.custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.common.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />

    <!-- fancyBox -->
    <link href="/assets/lib/fancyBox/jquery.fancybox.css" rel="stylesheet" />
    
    <!-- Notifier -->
    <link href="/assets/lib/notifier/notifier.css" rel="stylesheet" />
    
    <title>Empty</title>
</head>
<body>

    <div class="container bg-second vh100 flex center">

        <div>
            <h1 class="primary">성경</h1>
            <a href="/">계획표 링크</a>
        </div>
    </div>

    <script>
        document.body.classList.add('reverse'); // 페이지 B에서는 reverse 클래스 추가
    </script>    

    <script src="/assets/lib/jquery/jquery.min-3.7.1.js"></script>
    <script src="/assets/lib/materializecss/materialize.min.js"></script>
    <script src="/js/site.utils.js"></script>
    <script src="/js/site.js"></script>

    <!-- fancyBox -->
    <script src="/assets/lib/fancyBox/jquery.fancybox.pack.js"></script>
    <script src="/assets/lib/fancyBox/fancybox.custom.js"></script>

    <!-- Notifier -->
    <script src="/assets/lib/notifier/notifier.js"></script>
</body>
</html>